{
  "name": "smart-fridge-api-handler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.699.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.699.0",
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/client-iot-data-plane": "^3.699.0",
    "@aws-sdk/client-lex-runtime-v2": "^3.1066.0",
    "@aws-sdk/client-rekognition": "^3.699.0",
    "@aws-sdk/client-s3": "^3.699.0",
    "@aws-sdk/client-ses": "^3.699.0",
    "@aws-sdk/client-transcribe": "^3.699.0",
    "@aws-sdk/lib-dynamodb": "^3.699.0",
    "@aws-sdk/s3-request-presigner": "^3.1061.0"
  }
}
